# Sky5.Communication

./: Sky5.Communication.sln
Sky5.Communication/: BufferManager.cs  MessageHeader.cs  SendAble.cs  SendMsgPack.cs  SendString.cs  Sky5.Communication.csproj  SocketAsyncEventArgsPool.cs  SocketAsyncEventArgsWeakReference.cs  SocketAsyncReciver.cs  SocketAsyncSender.cs  SocketAsyncServe.cs  SplitStringReciver.cs  StringReciver.cs  Util.cs
Sky5.Communication.Test/: BigData.cs  Program.cs  SendMsgTest.cs  Sky5.Communication.Test.csproj  TCPTest.cs
Sky5.Communication/Headers/: MessageType.cs
